# Gastronomie

./: README.md  pom.xml
src/main/java/org/example/DAO/: DishDAOImpl.java  DishIngredientDAOImpl.java  IngredientDAOImpl.java
src/main/java/org/example/DataSource/: ConnectionJDBC.java
src/main/java/org/example/Entity/: Dish.java  DishIngredient.java  Ingredient.java  Price.java  StockMovement.java  Unit.java
src/test/java/: DishDAOImplTest.java  IngredientDAOImplTest.java
